# WeGate

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wegate/: CourseModal.java  (+12 more)
app/src/main/res/color/: bottomnavview_hover.xml
app/src/main/res/drawable/: ic_baseline_circle_24.xml  rectangle.xml  rounded_rectangle.xml  rounded_rectangle_alternate.xml  rounded_rectangle_edittext.xml  rounded_rectangle_gold.xml  rounded_rectangle_plain.xml  rounded_rectangle_red.xml  rounded_rectangle_silver.xml  thumb.xml  thumb_seekbar.xml  toggle_default.xml  toggle_gold.xml  toggle_silver.xml
app/src/main/res/layout/: activity_home.xml  activity_home_premium.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  course_rv_item.xml  fragment_call.xml  fragment_game.xml  fragment_game_bingo.xml  fragment_game_do_you_like.xml  fragment_game_result.xml  fragment_game_result_again.xml  fragment_game_result_bingo.xml  fragment_game_select.xml  fragment_game_this_or_that.xml  fragment_home.xml  fragment_home_premium.xml  fragment_message.xml  fragment_message_list.xml  fragment_message_list_premium.xml  fragment_message_premium.xml  fragment_profile.xml  fragment_request.xml  fragment_security.xml  fragment_settings.xml  fragment_settings_premium.xml  fragment_videocall.xml  popup_bingo.xml  popup_compatibility.xml  popup_doyoulike.xml  popup_editprofile.xml  popup_match.xml  popup_payment.xml  popup_redo.xml  popup_thisorthat.xml  popup_upgrade.xml  range_seekbar.xml  receive_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
